**Community Chat Application** 💬


**Brief Description**


This is a web application designed for a private community where members can create personalized profiles and interact with one another. It features a robust chat system with dedicated rooms for various topics, allowing members to engage in real-time conversations and other activities. The application includes a full-featured authentication system for secure login and registration.


**Key Features**

  -**User Profiles**: Each member has a unique profile that includes a customizable avatar.
  -**Chat Rooms**: The community is organized into various chat rooms, each dedicated to a specific topic.
  -**Real-time Messaging**: Members can send and receive messages within chat rooms.
  -**Authentication System**: A secure system with pages for user registration and login.


**Technologies Used**

  - **Backend**: Python with the Django framework.
  - **Database**: SQLite3 for data storage.
  - **Frontend**: A mix of HTML, CSS, and JavaScript for the user interface, powered by the Django Template Language.


**Installation**


To get this project up and running on your local machine, follow these steps:

  1. **Clone the repository**:
      ```bash
      git clone https://github.com/aymane96dev/Community-Chat-Application.git
      cd Community-Chat-Application


  2. **Create a virtual environment** and activate it:
     ```bash
     python -m venv venv
     source venv/bin/activate  # On Windows, use venv\Scripts\activate


  3. **Install dependencies**:
     ```bash
     pip install -r requirements.txt


  4. **Run database migrations**:
     ```bash
     python manage.py migrate


  5. **Create a superuser** to access the Django admin panel:
      ```bash
      python manage.py createsuperuser


  6. **Start the development server**:
      ```bash
     python manage.py runserver


  The application will be accessible at `http://127.0.0.1:8000`.